{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(node *)",
      "Bash(npm install)",
      "Bash(npm run *)",
      "Bash(dir *)",
      "Bash(type *)",
      "Bash(timeout *)",
      "Bash(curl *)",
      "Bash(powershell *)"
    ]
  },
  "$version": 4
}